<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %} {% block content %} {% load static %}
<head>
    <meta charset="UTF-8">
<title>Acts</title>
<style>
  .history {
    width: 800px;
    padding-left: 5px;
    z-index:35;
  }
  @media(max-width : 500px){
  .history{
    width:350px;
    padding-left:0px;
  }
  }
  .background {
    background-color: transparent;
    display: grid;
    grid-template-areas: "history info";
  }
  @media (max-width : 500px){
  .background {
    background-color: transparent;
    padding-left: 0px;
    width: 400px;
    padding-top: 6em;
    display: grid;
    grid-template-areas: "history info";
  }
  }
  .content {
    font-size: 16px;
    font-family: sans-serif;
    line-height: 26.4px;
    letter-spacing: normal;
    text-align: justify;
  }
  .vision {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    border-color: #707070;
  }
  .line {
    border: 1px solid #d4ab2a;
    margin: 20px 0px;
  }
  .pd{
  padding-left:12px;
  }
  @media(max-width:500px){
  .pd{
  padding-left:3px;
  }
  }
  .ws {
    width: 150px;
    border-radius: 7px;
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  .fb {
    width: 150px;
    border-radius: 7px;
    background-color: #4267b2;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  .btn {
    display: grid;
    grid-template-areas: "ws" "fb";
  }
.border {
    border-style: solid;
    padding: 10px;
    border-width: 1px;
    border-radius: 10px;
    border-color: #707070;
    margin: 10px 0px;
  }

</style>
</head>
<body>
<div class="pd">
    <section class="background mt-12 ">
        <div class="grid sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-1">
            <div class="lg:w-full sm:w-1/3 md:w-full">
                <section class="history">
                    <div>
                        <p class="topic">acts</p>
                        <p class="content">The Act listed here are related to Transport(RSTA & DOAT), ICT(DITT) and
      Media(DOIM)
                            …..</p>
                        <hr class="line">
                        {% for act in acts %}
                        <div class="border">

                                    <a href="{{ act.attachment.url }}"> {{ act.SI_No }}. {{ act.title }} </a>

                        </div>
                        {% endfor %}
                        <hr class="line">
                    </div>
                    <div class="navigationcontent">
                        <div style="margin: 5% 20%">
                            <h5
                                    class="uppercase font-bold mb-2.5 text-gray-800"
                                    style="font-size: 22px"
                            >
                                <i class="fa fa-caret-right fa-2x mr-3" style="color: #ff6347"></i>
                                PUBLICATIONS
                            </h5>
                            <h5
                                    class="uppercase font-bold mb-2.5 text-gray-800 hover:text-lg hover:text-gray-600"
                            >
                                <i class="fa fa-angle-right fa-2x mr-3" style="color: #ff6347"></i>
                                <a href="{% url 'policies' %}">Policies</a>
                            </h5>
                            <h5
                                    class="uppercase font-bold mb-2.5 text-gray-800 hover:text-lg hover:text-gray-600"
                            >
                                <i class="fa fa-angle-right fa-2x mr-3" style="color: #ff6347"></i>
                                <a href="{% url 'rules' %}">Rules & Regulations</a>

                            </h5>
                            <h5
                                    class="uppercase font-bold mb-2.5 text-gray-800 hover:text-lg hover:text-gray-600"
                            >
                                <i class="fa fa-angle-right fa-2x mr-3" style="color: #ff6347"></i>
                                <a href="{% url 'guidelines' %}">Guidelines</a>
                            </h5>
                            <h5
                                    class="uppercase font-bold mb-2.5 text-gray-800 hover:text-lg hover:text-gray-600"
                            >
                                <i class="fa fa-angle-right fa-2x mr-3" style="color: #ff6347"></i>
                                <a href="{% url 'reports' %}">Reports</a>
                            </h5>
                            <h5
                                    class="uppercase font-bold mb-2.5 text-gray-800 hover:text-lg hover:text-gray-600"
                            >
                                <i class="fa fa-angle-right fa-2x mr-3" style="color: #ff6347"></i>
                                <a href="{% url 'statistics' %}">Statistics</a>
                            </h5>
                        </div>
                    </div>
                    <hr class="line"/>
                </section>
            </div>
            <div style="z-index:-1"></div>
            <div class="lg:w-full sm:w-1/3 md:w-full">

                <div class="scroll-fixed">
                    <section>
                        <div class="sidebar">
                        <p class="font-bold underline" style="font-size: 1.1875em; color:#152238">INFORMATION AND DOWNLOADS</p>
                            <a class="hover:text-lg" href="{% url 'moicofficials' %}">For MoIC Officials</a><br/>
                            <a class="hover:text-lg" href="{% url 'download' %}">Downloads</a><br/>
                            <a class="hover:text-lg" href="{% url 'rstaservices' %}">RSTA Online Services</a><br/>
                            <a class="hover:text-lg" href="{% url 'hrdecisions' %}">HR Decisions</a>
                        </div>
                        <div>
<iframe src="https://calendar.google.com/calendar/embed?height=350&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FThimphu&title=MoIC%20Event%20Calendar&showNav=1&showPrint=0&showCalendars=1&src=Y19xYTE3Z3BuYTNtbnM1dWI0MnE3MGNrcGNnc0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4uYnQjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%238E24AA&color=%230B8043" style="border:solid 1px #777" width="400" height="350" frameborder="0" scrolling="no"></iframe>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
{% endblock content %}
</html>

