{%load static%}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <script src="https://unpkg.com/flowbite@1.4.1/dist/datepicker.js"></script>
    <title>moic</title>
</head>
<body>
{% block tophead %}
<link href="https://unpkg.com/flickity@2/dist/flickity.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<style>
  .navigationcontent{
    border-style: solid;
    padding: 10px;
    border-width: 1px;
    border-radius: 10px;
    border-color: #707070;
   }
  .line {
    border: 1px solid #d4ab2a;
    margin: 20px 0px;
  }
  .topic {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .sub_topic{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
  }.sub_topic1{
    font-size: 18px;
    font-weight: bold;
  }
  .tb {
    width: 90%;
    border: 1px solid #c0c0c0;
    border-collapse: collapse;
    padding: 5px;
  }
  .tb th {
    border: 1px solid #c0c0c0;
    padding: 5px;
    background: #f0f0f0;
  }
  .tb td {
    border: 1px solid #c0c0c0;
    padding: 5px;
    text-align: center;
  }
        .background{
          background-color: #d4ab2a;
        }
        .wrapper1{
            align-items: center;
            width: auto;
            margin-left: 3rem;
        }
        .tophead{
          font-family: sans-serif;
          display: grid;
          background-color: white;
          grid-template-areas:
          'logo textlogo';
        }

        .sidebar {
            margin: 10%;
            color: white;
            background-color: #D4AB2A;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .calendar {
            margin: 10%;
            background-color: #D4AB2A;
            border: 1px solid black;
        }

        .scroll-fixed {
            position: sticky;
            top: 5%;
            left: 70%;
            overflow-y: scroll;
        }

        .logo{
          background-color: transparent;
          margin-left: 2rem;
        }
<!--        .logo img{-->
<!--          width: 3rem;-->
<!--          max-width:100%;-->
<!--        }-->
        .font_Text{
          font-size: 50px;
          color: #000000;
          padding-right: 90px;
          margin-top: 10px;
        }
        .font_Text1{
          color: red;
          padding-right: 70px;
          margin-top: -40px;
        }
        .font_Text0{
          margin-top: -30px;
          font-size: 40px;
          color: #000000;
          padding-right: 60px;
        }
        @media(max-width: 500px){
          .tophead{
            display: grid;
            width: 100%;
            height: 100px;
            align-items: center;
            grid-template-areas:
            'logo logotext';
          }

          .logo{
            background-color: transparent;
            height: 50px;
            width: auto;
            margin: auto;
            text-align: center;
          }
          .font_Text {
            font-size:30px;
            padding:20px;
            margin-top: -90px;
          }

          .font_Text1{
            color: red;
            padding: 6px 30px;
            margin-top: -60px;
          }
          .font_Text0{
            margin-top: -30px;
            font-size: 30px;
            color: #000000;
            padding: 20px;
            margin-top: -70px;
          }

        }
        .navbar{
            font-family: sans-serif;
            font-size: 14px;
            display: grid;
            grid-gap:30px;
            height: 40px;
            width: 100%;
            margin: auto;
            color: white;
            grid-template-areas:
            'left1 left1 ';
        }
        .header {
            background-color: #f1f1f1;
            text-align: center;
          }

        .navbar{
            grid-area: left1;
            font-size: 14px;
        }

        .navbar{
            grid-area: right1;
            font-size: 14px;
        }
        .left1{
            background-color:  #d4ab2a ;
            width: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .right1{
            background-color: transparent;
        }
        @media(max-width: 500px){
            .right1{
                margin-top: 20px;
                background-color: #d4ab2a;
                border-radius: 20px;
            }

          .topwrap{
            align-items: center;
            width: 100%;
          }
          .wrapper{
            align-items: center;
            width: 94%;
            margin-left: 20px;
          }
        }
        @media(max-width: 768px){

        .navbar{
            font-size: 14px;
            display: grid;
            grid-gap:20px;
            height: 100px;
            width: 100%;
            margin: auto;
            grid-template-areas:
            'left1'
            'right1';
        }
         .right1{
                background-color: #d4ab2a;
                border-radius: 20px;

            }
        }
        @media(max-width: 1024px){

            .navbar{
                font-size: 14px;
                display: grid;
                grid-gap:20px;
                height: 100px;
                width: 100%;
                margin: auto;
                grid-template-areas:
                'left1'
                'right1';
            }
             .right1{
                    background-color: #d4ab2a;
                    border-radius: 20px;

                }
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
        li {
            display: inline;
            height: 40px;
        }
        li a{
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        li a:hover:not(.active) {
            background-color: rgb(255, 255, 255);
          }

        li a:active {
            background-color: #ffffff;
            color: black;
        }
        li a:hover {
            background-color: rgb(255, 255, 255);
          }


          @media(max-width: 500px){

            .navbar{
                font-size: 14px;
                display: grid;
                height: 40px;
                width: 100%;
                margin: auto;
                align-items: center;
                grid-template-areas:
                'left1'
                'right1';
            }

            .navbar{
                grid-area: left1;
                font-size: 14px;
            }
            .navbar{
                font-size: 14px;
                grid-area: right1;
            }
          }


          .topnav{
              overflow: hidden;
            }

            .topnav a {
              float: left;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .active {
              background-color: #ffffff;
              color: rgb(0, 0, 0);
            }

            .topnav .icon {
              display: none;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 17px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color:  #d4ab2a;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: white;
              padding: 12px 16px;
              background-color: #d4ab2a;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
              background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
            }

            .dropdown-content a:hover {
              background-color: #ffffff;
              color: black;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
              }
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
              .topnav.responsive .dropdown {float: none;}
              .topnav.responsive .dropdown-content {position: relative;}
              .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
                }
                .div4{
              width: 30%; height: 100%; margin: 10px auto;
              border: 1px solid black;
              display: grid;
              display:flex;
              grid-gap:5px;
              grid-template-columns: repeat(auto-fit, minmax(50px));
              grid-template-rows: 50px;
              background-color:yellowgreen;
              box-shadow: 10px 10px 5px #aaaaaa;
              }
             }
             .right1{
                 display: grid;
                 grid-template-areas:
                 'subs search';
             }

            dbutton1{
                border-radius: 12px;
                background-color: #ff6347; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
            @media(max-width: 500px){
            .button{
                    border-radius: 7px;
                    background-color: #ff6347;
                    border: none;
                    color: white;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                }
              }
              /*social link start from here*/
              .icon-bar {
                position: fixed;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
              }
                .call-icon{
                    position: fixed;
                    top: 85%;
                    right: 0;
                    z-index: 1;
                }
              .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 20px;
              }

              .icon-bar a:hover {
                background-color: #000;
              }

              .facebook {
                background: #3B5998;
                color: white;
              }

              .twitter {
                background: #55ACEE;
                color: white;
              }

              .google {
                background: #dd4b39;
                color: white;
              }

              .linkedin {
                background: #007bb5;
                color: white;
              }

              .youtube {
                background: #bb0000;
                color: white;
              }
              .contact{
                border-radius: 7px;
                    background-color: #ff6347;
                    border: none;
                    color: white;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
              }
              .searchbtn{
                color: #ff6347;
              }
              /*social link end here*/

              .toplogo{
                height: auto;
                padding-top: 2rem;
              }
  .numbers {
  font-family: sans-serif;
  font-size: 50px;
  line-height: 1em;
  text-align: center;
  margin: 40px auto;
  overflow: hidden;
}
        .text-2{
           font-size: 15px;
        }
.numbers__window {
  display: inline-block;
  overflow: hidden;
  width: 0.5em;
  height: 1em;
}
.numbers__window__digit {
  font: inherit;
  word-break: break-all;
  display: block;
  width: 0;
  padding: 0 0.52em 0 0;
  margin: 0 auto;
  overflow: inherit;
  animation: counting 0.4s steps(10) forwards infinite;
}
.numbers__window__digit::before {
  content: attr(data-fake);
  display: inline-block;
  width: 100%;
  height: auto;
}
.numbers__window__digit--1 {
  animation-iteration-count: 3;
}
.numbers__window__digit--2 {
  animation-iteration-count: 6;
}
.numbers__window__digit--3 {
  animation-iteration-count: 9;
}
.numbers__window__digit--4 {
  animation-iteration-count: 12;
}
.numbers__window__digit--5 {
  animation-iteration-count: 15;
}

@keyframes counting {
  100% {
    transform: translate3d(0, -10em, 0);
  }
}
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 95%;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff6347;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 85%;
  width:57px;
}

#myBtn:hover {
  background-color: #555;
}
.carousel-open:checked + .carousel-item {
				position: static;
				opacity: 100;
			}
			.carousel-item {
				-webkit-transition: opacity 0.6s ease-out;
				transition: opacity 0.6s ease-out;
			}
			#carousel-1:checked ~ .control-1,
			#carousel-2:checked ~ .control-2,
			#carousel-3:checked ~ .control-3 {
				display: block;
			}
			.carousel-indicators {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 2%;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 10;
			}
			#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
			#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
			#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
			}






</style>
<section class="wrapper1">
    <section class="head">
        <section class="tophead">
            <div class="ml-12 w-16 md:w-40">
                <a href="{% url 'home' %}"><img alt="logo" class="sm:my-4 md:my-8 lg:my-12"
                                                src="{% static 'images/emblem-1.png' %}"></a>
            </div>
            <div class="textlogo sm:ml-4 md:mr-48">
                <a href="{% url 'home' %}"><img alt="Moic Description" class="logoimg mt-6"
                                                src="{% static 'images/imagelogo.jpg' %}"></a>
            </div>
        </section>
    </section>
    <!--navber start-->
    <section class="navbar">
        <div class="left1">
            <div class="topnav" id="myTopnav">
                <a class="active" href="{% url 'home' %}">HOME</a>
                <div class="dropdown">
                    <button class="dropbtn">ABOUT US
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{% url 'background' %}">BACKGROUND</a>
                        <a href="{% url 'mission' %}">VISION & MISSION</a>
                        <a href="{% url 'organogram' %}">ORGANOGRAM</a>
                        <a href="{% url 'whoiswho' %}">WHO IS WHO</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">DEPARTMENTS
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{% url 'doat' %}">DoAT</a>
                        <a href="{% url 'ditt' %}">DITT</a>
                        <a href="{% url 'doim' %}">DoIM</a>
                        <a href="{% url 'rsta' %}">RSTA</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">ANNUAL PERFORMANCE AGREEMENTS
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{% url 'annual1' %}">2021-2022</a>
                        <a href="{% url 'annual2' %}">2020-2021</a>
                        <a href="{% url 'annual3' %}">2019-2020</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">PUBLICATIONS
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{% url 'policies' %}">POLICIES</a>
                        <a href="{% url 'acts' %}">ACTS</a>
                        <a href="{% url 'rules' %}">RULES AND REGULATIONS</a>
                        <a href="{% url 'guidelines' %}">GUIDELINES</a>
                        <a href="{% url 'reports' %}">REPORTS</a>
                        <a href="{% url 'statistics' %}">STATISTICS</a>
                    </div>
                </div>

                <a class="icon" href="javascript:void(0);" onclick="myFunction()" style="font-size:30px;">&#9776;</a>
            </div>
        </div>
        <section class="container">
            <header class="showcase">
                <div class="img-slider">
                    <div class="slide active">
                    </div>
                    <div class="navigation">
                    </div>
                </div>
            </header>
            <div class="top-box top-box-a">
            </div>

            <div class="right1">
                <div class="subs">
                    <a href="{% url 'contact' %}">
                        <button class="contact"> CONTACT US</button>
                    </a>
                </div>
<!--                <div class="searchbtn">-->
<!--                    <i class="fa fa-search fa-3x"></i>-->
<!--                </div>-->
                <button class="searchbtn" id="search-btn">
                    <i class="fa fa-search fa-3x"></i>

                </button>

                <div class="bg-black bg-opacity-50 absolute inset-0 hidden justify-center items-center" id="overlay">
                    <div class="bg-gray-200 max-w-sm py-2 px-3 rounded shadow-xl text-gray-800">
                        <div class="flex justify-between items-center">
                            <h3>Type search keywords</h3>
                            <svg class="h-6 w-6 cursor-pointer p-1 hover:bg-gray-300 rounded-full" fill="currentColor"
                                 id="close-modal" viewBox="0 0 20 20">
                                <path clip-rule="evenodd"
                                      d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                      fill-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="flex justify-center">
                            <div class="mb-3 xl:w-104">
                                <div class="input-group relative flex items-stretch w-full mb-4">
                                    <input aria-describedby="button-addon2"
                                           aria-label="Search"
                                           class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                                           placeholder="Search" type="search">
                                    <button class="btn inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700  focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out flex items-center"
                                            id="button-addon2" type="button">
                                        <svg aria-hidden="true" class="w-4" data-icon="search" data-prefix="fas"
                                             focusable="false" role="img" viewBox="0 0 512 512"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                                                  fill="currentColor"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </section>
</section>
<section class="icon-bar">
    <a class="facebook" href="https://www.facebook.com/MoICBhutan" target="_blank"><i class="fa fa-facebook"></i></a>
    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
    <a class="google" href="#"><i class="fa fa-google"></i></a>
    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
    <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
</section>

<section class="call-icon">
    <span style="background-color: #f2f2f2; padding: 5px 20px; border-radius: 10px">Call Us</span>
    <a href="tel:9752324319">
        <button style="background-color: #ff6347; padding: 15px 20px; border-radius: 50%; color: white; margin-right: 10px">
            <i class="fa fa-phone fa-2x"></i></button>
    </a>
</section>
{% endblock tophead %}
{% block content %}

{% endblock content %}
{% block footer %}
<br>
<hr>
<button id="myBtn" onclick="topFunction()" title="Go to top"><i class="fa fa-arrow-up"></i></button>
<!-- Remove the container if you want to extend the Footer to full width. -->
<section class="bubble mt-2">
    <footer class="bg-gray-100 text-center lg:text-left ml-12">
        <div class="container p-6">
            <div class="grid lg:grid-cols-4 md:grid-cols-2">
                <div class="mb-6">
                    <div>
                        <i class="fa fa-globe text-blue-500 pr-2" style="font-size: 25px"></i>
                        <span>Bhutan Portal</span>
                    </div>
                    <br>
                    <div>
                        <i class="fa fa-facebook-square text-blue-500 pr-2" style="font-size: 25px"></i> <span>Facebook Page</span>
                    </div>
                </div>

                <div class="mb-6">
                    <h5 class="uppercase font-bold mb-2.5 text-gray-800">Contact Us</h5>

                    <div class="mb-6">
                        <div>
                            <i class="fa fa-phone text-blue-500 pr-2" style="font-size: 25px"></i>
                            <span>+975-02-322567</span>
                            <br>
                            <span style="margin-left: 32px">+975-02-321283</span>
                        </div>
                        <br>
                        <div class="mb-6">
                            <i class="fa fa-address-book text-blue-500 pr-2" style="font-size: 25px"></i> <span>P.O Box: 278</span>
                        </div>
                        <div class="mb-5">
                        </div>

                        <div>
                            <i class="fa fa-envelope text-blue-500 pr-2" style="font-size: 25px"></i> <span>webmaster:ict@moic.gov.bt</span>
                        </div>
                    </div>
                </div>

                <div class="mb-6">
                    <h5 class="uppercase font-bold mb-2.5 text-gray-800">
                        <i class="fa fa-sitemap fa-2x text-blue-500 mr-3"></i> Post Categories</h5>

                    <div class="mt-10">
                        <label style="font-weight: bold; font-size: 15px;margin-bottom: 20px"> SELECT CATEGORY
                            TYPE</label>
                        <select class="mt-3 py-2 px-3" style="width: 70%;border-radius: 10px">
                            <option>Select Category</option>
                            <option value="Announcement">Announcement</option>
                            <option value="Event">Event</option>
                            <option value="Information">Information</option>
                            <option value="Notification">Notification</option>
                            <option value="Press Release">Press Release</option>
                            <option value="Tender">Tender</option>
                            <option value="Vacancy">Vacancy</option>
                        </select>
                    </div>
                </div>

                <div class="mb-6">
                    <h5 class="uppercase font-bold mb-2.5 text-gray-800">
                        <i class="fa fa-file-zip-o fa-2x text-blue-500 mr-3"></i> Archive</h5>

                    <div class="mt-10">
                        <label style="font-weight: bold; font-size: 15px;margin-bottom: 20px"> SELECT MONTH</label>
                        <select class="mt-3 py-2 px-3" style="width: 70%;border-radius: 10px">
                            <option>Select Month</option>
                            <option value="Announcement">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>
        <div class="container p-6">
            <div class="grid lg:grid-cols-2 md:grid-cols-2">
                <div style="padding: 2rem;">
                    <h5 class="uppercase font-bold mb-2.5 text-gray-800">
                        <i class="fa fa-map-marker fa-2x text-blue-500 mr-3"></i> Location</h5>
                    <div class="elementor-widget-container">
                        <div class="elementor-custom-embed">
                            <iframe
                                    aria-label="MINISTRY OF INFORMATION AND COMMUNICATIONS"
                                    frameborder="0"
                                    marginheight="0"
                                    marginwidth="0"
                                    scrolling="no"
                                    src="https://maps.google.com/maps?q=MINISTRY%20OF%20INFORMATION%20AND%20COMMUNICATIONS&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near"
                                    style="width: 100%; height: 10rem"
                                    title="MINISTRY OF INFORMATION AND COMMUNICATIONS"
                            ></iframe>
                            <p style="padding-top: 20px ;">
                                <span>Doeboom Lam</span>
                                <br>
                                <span>Thimphu:Bhutan</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel relative  bg-transparent">
                    <p class="sub_topic"><i class="fa fa-image text-blue-500 pr-2">&nbsp;</i>Image Gallery</p>
                    <div class="carousel-inner relative overflow-hidden w-full" style="padding:1rem;">
                        <!--Slide 1-->
                        <input aria-hidden="true" checked="checked" class="carousel-open" hidden="" id="carousel-1"
                               name="carousel" type="radio">
                        <div class="carousel-item absolute opacity-0" style="height:50vh;">
                            <img alt="" src="{% static 'images/archieve1.jpg' %}">
                        </div>
                        <label class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto"
                               for="carousel-3">‹</label>
                        <label class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto"
                               for="carousel-2">›</label>

                        <!--Slide 2-->
                        <input aria-hidden="true" class="carousel-open" hidden="" id="carousel-2" name="carousel"
                               type="radio">
                        <div class="carousel-item absolute opacity-0" style="height:50vh;">
                            <img alt="" src="{% static 'images/archieve2.jpeg' %}">
                        </div>
                        <label class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto"
                               for="carousel-1">‹</label>
                        <label class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto"
                               for="carousel-3">›</label>

                        <!--Slide 3-->
                        <input aria-hidden="true" class="carousel-open" hidden="" id="carousel-3" name="carousel"
                               type="radio">
                        <div class="carousel-item absolute opacity-0" style="height:50vh;">
                            <img alt="" src="{% static 'images/archieve3.jpg' %}">
                        </div>
                        <label class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto"
                               for="carousel-2">‹</label>
                        <label class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto"
                               for="carousel-1">›</label>

                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators">
                            <li class="inline-block mr-3">
                                <label class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700"
                                       for="carousel-1">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700"
                                       for="carousel-2">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700"
                                       for="carousel-3">•</label>
                            </li>
                        </ol>

                    </div>
                </div>
            </div>

        </div>

        <div class="text-gray-700 text-center p-4" style="background-color: #d4ab2a">
            © 2022 Copyright:
            <a class="text-gray-800" href="https://tailwind-elements.com/">Ministry of Information and Communication</a>
        </div>
    </footer>

</section>
<!-- End of .container -->
{% endblock footer %}
<script>
        window.addEventListener('DOMContentLoaded', () =>{
            const overlay = document.querySelector('#overlay')
            const delBtn = document.querySelector('#search-btn')
            const closeBtn = document.querySelector('#close-modal')

            const toggleModal = () => {
                overlay.classList.toggle('hidden')
                overlay.classList.toggle('flex')
            }

            delBtn.addEventListener('click', toggleModal)

            closeBtn.addEventListener('click', toggleModal)
        })

      function first(){
        document.getElementById("sildeimage").src="{% static 'images/yeshi.png' %}";
      }
      function second(){
        document.getElementById("sildeimage").src="{% static 'images/logo1.png' %}";
      }
      function thrid(){
        document.getElementById("sildeimage").src="{% static 'images/whoweare.png' %}";
      }
      function fourth(){
        document.getElementById("sildeimage").src="{% static 'images/samuh.png' %}";
      }
      setInterval(first,2000)
      setInterval(second,3000)
      setInterval(thrid,4000)
      setInterval(fourth,5000)








</script>
<script>
  function first(){
    document.getElementById("sildeimage1").src="{% static 'images/yeshi.png' %}";
  }
  function second(){
    document.getElementById("sildeimage1").src="{% static 'images/whatwedo.png' %}";
  }
  function thrid(){
    document.getElementById("sildeimage1").src="{% static 'images/samuh.png' %}";
  }
  function fourth(){
    document.getElementById("sildeimage1").src="{% static 'images/denkers.png' %}";
  }
  setInterval(first,5000)
  setInterval(second,4000)
  setInterval(thrid,3000)
  setInterval(fourth,2000)







</script>
<script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

       var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}





</script>
</body>
</html>