{% extends 'base.html' %} {% block content %} {% load static %} {% load social_share %}
<!DOCTYPE html>
<html lang="en">
<title>Tender Details</title>
<head>
    <meta charset="UTF-8">
    <style>
    .doat {
      background-color: transparent;
      display: grid;
      grid-template-areas: "department info";
    }
    .department {
      font-family: sans-serif;
      line-height: 26.4px;
      letter-spacing: normal;
      padding-left: 55px;
      text-align: justify;
      width: 680px;
    }
    @media(max-width:500px){
        .department {
    font-family: sans-serif;
    line-height: 26.4px;
    letter-spacing: normal;
    padding-left: 0px;
    text-align: justify;
    padding-top: 6rem;
    width: 360px;
}
        }
    .doat1 {
      border-style: solid;
      padding: 10px;
      border-width: 1px;
      border-radius: 10px;
      border-color: #707070;
    }

    </style>
</head>
<body>
<section class="doat mt-12 ml-2">
    <div class="grid sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-1">
        <div class="lg:w-full sm:w-1/3 md:w-full">
    <section class="department">
        <span style="font-size: 25px; font-weight: bold">{{obj.tender_title}}</span>
        <p style="font-size: 15px; color: #555555">Tender ID: {{obj.tender_id}}</p>
        <p style="font-size: 15px; color: #a3a3a3">{{obj.pub_date}}</p>
        <br>
        <br>
        <p>{{obj.tender_description | safe}}</p>
        {% if obj.tender_file %}
        <br>
        <a href="{{obj.tender_file.url}}" style="color: #0095ff; text-decoration: underline">Download file</a><br><br>
        {% endif %}
        <i class="fa fa-share-alt" style="color:#ff6347; width: 23px;height: 23px;"></i>
               <button style="font-size:17px; background: #3B5998;
               color: white;"> {% post_to_facebook object_or_url '<i class="fa fa-facebook" style="width: 23px;height: 23px;" aria-hidden="true"></i>' %}</button>
                <button style="font-size:17px; background: #25D366;
                color: white;"> {% post_to_whatsapp object_or_url '<i class="fa fa-whatsapp" style="width: 23px;height: 23px;" ></i>' %}</button>
                <button style="font-size:17px; background: #73b0e0;
                color: white;"> {% post_to_telegram "Telegram" object_or_url '<i class="fa fa-telegram" style="width: 23px;height: 23px;"  aria-hidden="true"></i>' %}</button>
        <hr>
    </section>
         </div>
        <div></div>
         <div class="lg:w-full sm:w-1/3 md:w-full">
    <section>
        <div class="scroll-fixed">
            <div class="sidebar">
                        <p class="font-bold underline" style="font-size: 1.1875em; color:#152238">INFORMATION AND DOWNLOADS</p>
                <a href="{% url 'moicofficials' %}" class="hover:text-lg">For MoIC Officials</a><br/>
                <a href="{% url 'download' %}" class="hover:text-lg">Downloads</a><br/>
                <a href="{% url 'rstaservices' %}" class="hover:text-lg">RSTA Online Services</a><br/>
                <a href="{% url 'hrdecisions' %}" class="hover:text-lg">HR Decisions</a>
            </div>
            <div>
<iframe src="https://calendar.google.com/calendar/embed?height=350&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FThimphu&title=MoIC%20Event%20Calendar&showNav=1&showPrint=0&showCalendars=1&src=Y19xYTE3Z3BuYTNtbnM1dWI0MnE3MGNrcGNnc0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4uYnQjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%238E24AA&color=%230B8043" style="border:solid 1px #777" width="400" height="350" frameborder="0" scrolling="no"></iframe>            </div>
        </div>
    </section>
         </div>
    </div>
</section>

</body>
</html>
{% endblock content %}