{% extends 'base.html' %} {% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<title>Vacancy Details</title>
<head>
    <meta charset="UTF-8">
    <style>
        .doat {
            background-color: transparent;
            display: grid;
            grid-template-areas: "department info";
        }
        .department {
            font-family: sans-serif;
            line-height: 26.4px;
            letter-spacing: normal;
            padding-left: 55px;
            text-align: justify;
            width: 680px;
        }
        @media(max-width:500px){
        .department {
    font-family: sans-serif;
    line-height: 26.4px;
    letter-spacing: normal;
    padding-left: 0px;
    text-align: justify;
    padding: 6rem 10px 0px 0px;
    width: 350px;
}
        }
        .doat1 {
            border-style: solid;
            padding: 10px;
            border-width: 1px;
            border-radius: 10px;
            border-color: #707070;
        }

    </style>
</head>
<body>
<section class="doat mt-16 ml-2">
    <div class="grid sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-1">
        <div class="lg:w-full sm:w-1/3 md:w-full">
    <section class="department">
        <span class="sub_topic">{{obj.vacancy_title}}</span>
        <p style="font-size: 15px; color: #a3a3a3">{{obj.pub_date}}</p>
        <br>
        <br>
        <p style="text-align:justify; font-size:14px;">{{obj.vacancy_description|safe}}</p>
        {% if obj.vacancy_file %}
        <br>
        To download the file <a href="{{obj.vacancy_file.url}}" style="color: #0095ff; text-decoration: underline">click here</a>
        {% endif %}
        <hr>
    </section>
        </div>
        <div></div>
        <div class="lg:w-full sm:w-1/3 md:w-full">
    <section>
        <div class="scroll-fixed">
            <div class="sidebar">
                        <p class="font-bold underline" style="font-size: 1.1875em; color:#152238">INFORMATION AND DOWNLOADS</p>
                <a href="{% url 'moicofficials' %}" class="hover:text-lg">For MoIC Officials</a><br/>
                <a href="{% url 'download' %}" class="hover:text-lg">Downloads</a><br/>
                <a href="{% url 'rstaservices' %}" class="hover:text-lg">RSTA Online Services</a><br/>
                <a href="{% url 'hrdecisions' %}" class="hover:text-lg">HR Decisions</a>
            </div>
            <div>
<iframe class="calendar" src="https://calendar.google.com/calendar/embed?src=las%40moic.gov.bt&ctz=Asia%2FThimphu" style="border-radius: 5px" width="400" height="350" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </section>
        </div>
    </div>
</section>

</body>
</html>
{% endblock content %}